========================================================================================================================
                                  BENCHMARK: Estimator Robustness Under Contamination                                   
                                       N=2048, True H=0.7, fGn spectral synthesis                                       
========================================================================================================================

Scenario                          MSE          DFA          R/S      Higuchi          GPH  Periodogram      Whittle
                          H_est (err)  H_est (err)  H_est (err)  H_est (err)  H_est (err)  H_est (err)  H_est (err)
------------------------------------------------------------------------------------------------------------------------
Clean (baseline)         0.838(+0.14) 1.710(+1.01) 1.003(+0.30) 0.999(+0.30) 0.771(+0.07) 0.693(-0.01) 0.695(-0.01)
Gaussian noise           1.000(+0.30) 1.304(+0.60) 1.050(+0.35) 0.994(+0.29) 0.762(+0.06) 0.720(+0.02) 0.676(-0.02)
Spikes (2%)              0.567(-0.13) 1.704(+1.00) 1.010(+0.31) 0.999(+0.30) 0.753(+0.05) 0.664(-0.04) 0.632(-0.07)
Level shifts             0.737(+0.04) 1.714(+1.01) 1.008(+0.31) 0.999(+0.30) 0.990(+0.29) 0.990(+0.29) 0.812(+0.11)
Linear trend             0.638(-0.06) 1.716(+1.02) 0.996(+0.30) 1.000(+0.30) 0.990(+0.29) 0.811(+0.11) 0.990(+0.29)
Seasonal trend           0.797(+0.10) 1.710(+1.01) 1.003(+0.30) 0.999(+0.30) 0.605(-0.10) 0.990(+0.29) 0.783(+0.08)
Impulsive noise          0.923(+0.22) 1.705(+1.00) 1.009(+0.31) 0.999(+0.30) 0.815(+0.12) 0.634(-0.07) 0.624(-0.08)
Colored noise (1/f^2)    0.862(+0.16) 1.708(+1.01) 1.002(+0.30) 0.999(+0.30) 0.990(+0.29) 0.760(+0.06) 0.695(-0.01)
------------------------------------------------------------------------------------------------------------------------

ROBUSTNESS SUMMARY (Mean Absolute Error across contamination scenarios):
--------------------------------------------------------------------------------
  MSE             MAE = 0.1439   Max|err| = 0.3000
  DFA             MAE = 0.9589   Max|err| = 1.0160
  R/S             MAE = 0.3103   Max|err| = 0.3503
  Higuchi         MAE = 0.2984   Max|err| = 0.2996
  GPH             MAE = 0.1584   Max|err| = 0.2900
  Periodogram     MAE = 0.1099   Max|err| = 0.2900
  Whittle         MAE = 0.0829   Max|err| = 0.2900

Notes:
  - Errors are H_est - H_true (positive = overestimate)
  - MSE H_est is an approximate mapping from Complexity Index
  - DFA/R/S/Higuchi operate on fBm;  GPH/Periodogram/Whittle on fGn