Comprehensive Classical Estimators Benchmark Summary
============================================================

Total Tests: 468
Successful Tests: 468
Success Rate: 100.0%

Success Rate by Estimator:
  CWT: 100.0% (36.0/36.0)
  DFA: 100.0% (36.0/36.0)
  DMA: 100.0% (36.0/36.0)
  GPH: 100.0% (36.0/36.0)
  Higuchi: 100.0% (36.0/36.0)
  Log Variance: 100.0% (36.0/36.0)
  MFDFA: 100.0% (36.0/36.0)
  Periodogram: 100.0% (36.0/36.0)
  R/S: 100.0% (36.0/36.0)
  Wavelet Leaders: 100.0% (36.0/36.0)
  Wavelet Variance: 100.0% (36.0/36.0)
  Wavelet Whittle: 100.0% (36.0/36.0)
  Whittle: 100.0% (36.0/36.0)

Success Rate by Framework:
  jax: 100.0% (156.0/156.0)
  numba: 100.0% (156.0/156.0)
  numpy: 100.0% (156.0/156.0)
