

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation Guide &mdash; lrdbenchmark 2.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://lrdbenchmark.readthedocs.io/README.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=67b02a41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            lrdbenchmark
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/machine_learning_estimators.html">Machine Learning Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/neural_network_factory.html">Neural Network Factory API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/adaptive_estimators.html">Comprehensive Adaptive Estimators API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/contamination_factory.html">Contamination Factory API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/estimators.html">Estimators API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/data_models.html">Data Models API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/benchmark.html">Benchmark API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/analytics.html">Analytics API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_adaptive_demo.html">Comprehensive Adaptive Estimators Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html">Comprehensive LRDBench Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#basic-data-generation-and-analysis">Basic Data Generation and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#advanced-benchmarking">Advanced Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#machine-learning-and-neural-network-analysis">Machine Learning and Neural Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#analytics-and-monitoring">Analytics and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#real-world-application-example">Real-World Application Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#integration-with-external-libraries">Integration with External Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#complete-workflow-example">Complete Workflow Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/comprehensive_demo.html#summary">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/leaderboard.html">Leaderboard Significance Analysis</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html">Demonstration Notebooks Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#data-generation-and-visualization">01. Data Generation and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#estimation-and-statistical-validation">02. Estimation and Statistical Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#custom-models-and-estimators">03. Custom Models and Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#comprehensive-benchmarking">04. Comprehensive Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#leaderboard-generation">05. Leaderboard Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#getting-started-with-notebooks">Getting Started with Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebooks_overview.html#support-and-contributing">Support and Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorial Series</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lrdbenchmark</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-guide">
<h1>Documentation Guide<a class="headerlink" href="#documentation-guide" title="Link to this heading"></a></h1>
<p>Welcome to the LRDBenchmark documentation! This directory contains the source files for building the comprehensive documentation for LRDBenchmark, a Long-Range Dependence Benchmarking Toolkit with comprehensive adaptive classical estimators and intelligent optimization backend.</p>
<section id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Link to this heading"></a></h2>
<p>To build the documentation locally:</p>
<ol class="arabic simple">
<li><p><strong>Install dependencies:</strong>
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>Build HTML documentation:</strong>
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">make</span> <span class="pre">html</span>
<span class="pre">`</span></code></p></li>
<li><p><strong>View the documentation:</strong>
Open <cite>_build/html/index.html</cite> in your web browser</p></li>
<li><p><strong>Clean build files:</strong>
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">make</span> <span class="pre">clean</span>
<span class="pre">`</span></code></p></li>
</ol>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>index.rst</strong>: Main documentation entry point with latest results</p></li>
<li><p><strong>installation.rst</strong>: Installation and setup instructions</p></li>
<li><p><strong>quickstart.rst</strong>: Quick start guide and basic usage</p></li>
<li><p><strong>api/</strong>: Complete API reference documentation
- <strong>data_models.rst</strong>: Data model APIs (FBM, FGN, ARFIMA, MRW)
- <strong>estimators.rst</strong>: Classical estimator APIs
- <strong>adaptive_estimators.rst</strong>: Comprehensive adaptive estimator APIs
- <strong>contamination_factory.rst</strong>: Contamination factory and EEG scenarios
- <strong>benchmark.rst</strong>: Benchmarking framework APIs
- <strong>analytics.rst</strong>: Analytics and monitoring APIs</p></li>
<li><p><strong>examples/</strong>: Code examples and demonstrations
- <strong>comprehensive_demo.rst</strong>: Original comprehensive demo
- <strong>comprehensive_adaptive_demo.rst</strong>: New adaptive estimator demo</p></li>
<li><p><strong>research/</strong>: Theoretical background and validation studies</p></li>
</ul>
</section>
<section id="readthedocs-io-integration">
<h2>ReadTheDocs.io Integration<a class="headerlink" href="#readthedocs-io-integration" title="Link to this heading"></a></h2>
<p>This documentation is automatically built and hosted on ReadTheDocs.io at:
<a class="reference external" href="https://lrdbenchmark.readthedocs.io/">https://lrdbenchmark.readthedocs.io/</a></p>
<p>The documentation is automatically updated when changes are pushed to the main branch.</p>
</section>
<section id="contributing-to-documentation">
<h2>Contributing to Documentation<a class="headerlink" href="#contributing-to-documentation" title="Link to this heading"></a></h2>
<p>To contribute to the documentation:</p>
<ol class="arabic simple">
<li><p>Make changes to the <cite>.rst</cite> files in this directory</p></li>
<li><p>Test locally with <cite>make html</cite></p></li>
<li><p>Commit and push your changes</p></li>
<li><p>ReadTheDocs.io will automatically rebuild</p></li>
</ol>
<p>For more information, see the main project README.md file.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Davian Chin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>