 beran1994
citep{abry2000
citep{alessio2002
citep{bagnall2017
citep{breiman2001
citep{chen2015
citep{cho2014
citep{cont2001
citep{dask2016
citep{friedman2001
citep{geweke1983
citep{higuchi1988
citep{hochreiter1997
citep{ivanov1999
citep{jax2018
citep{kantelhardt2002
citep{killick2012
citep{lavin2015
citep{lecun1998
citep{makridakis2020
citep{makridakis2022
citep{mandelbrot1968
citep{mandelbrot1971
citep{numba2015
citep{pelletier2001
citep{peng1994
citep{ray2018
citep{robinson1995
citep{smola2004
citep{taqqu2003
citep{vaswani2017
citep{wavelet_leaders2008
citep{whittle1953
citep{willinger1995
citet{liu2019
citet{taqqu2003
 giraitis2003
